<?xml version="1.0" encoding="utf-8" ?>
<project name="gwt-simple-charts" default="build" basedir=".">
	<!-- Configure path to GWT SDK -->
	<property name="gwt.sdk" location="c:/devel/gwt-0.0.0" />
	<property name="module.name"  value="${ant.project.name}"/>
	<property name="jarfile.name" value="${module.name}.jar"/>
  	<property name="src"          location="src"/>
    <property name="lib"     	  location="lib"/>
    <property name="build"        location="build"/>
  	<property name="dist"         location="dist"/>
  	<property name="dist.root"    value="${dist}/${module.name}"/>

	<path id="project.class.path">
		<pathelement location="build" />
		<pathelement location="${gwt.sdk}/gwt-user.jar" />
		<fileset dir="${gwt.sdk}" includes="gwt-dev*.jar" />
	</path>
	
	<target name="clean" description="Cleans this project">
		<delete dir="${build}"/>
        <delete dir="${dist}"/>
	</target>
			
    <target name="init" depends="clean" description="Create folders">
    	<mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>

	<target name="javac" depends="init" description="Compile java source">
		<javac srcdir="${src}" includes="**" encoding="utf-8" destdir="build" source="1.5" target="1.5" nowarn="true" debug="true" debuglevel="lines,vars,source">
			<classpath refid="project.class.path" />
		</javac>
	</target>
	
	<target name="copy.scr" depends="javac" description="Copy source to output folder">
		<copy todir="${build}">
			<fileset dir="${src}" />
		</copy>
	</target>
	
	<!--
		Test targets suppressed because -junit argument was not specified when running webAppCreator. 
		<target name="javac.tests" depends="javac" description="Compiles test code">
			<javac srcdir="test" includes="**" encoding="utf-8" source="1.5" target="1.5" nowarn="true" debug="true" debuglevel="lines,vars,source">
				<classpath location="path_to_the_junit_jar"/>
				<classpath refid="project.class.path"/>
			</javac>
		</target>
		<target name="test.dev" depends="javac.tests" description="Run development mode tests">
			<mkdir dir="reports/htmlunit.dev" />
			<junit fork="yes" printsummary="yes" haltonfailure="yes">
				<jvmarg line="-Xmx256m" />
				<sysproperty key="gwt.args" value="-logLevel WARN" />
				<sysproperty key="java.awt.headless" value="true" />
				<classpath>
					<pathelement location="src" />
					<pathelement location="test" />
					<path refid="project.class.path" />
					<pathelement location="path_to_the_junit_jar" />
				</classpath> 
				<batchtest todir="reports/htmlunit.dev" >
					<fileset dir="test" >
						<include name="**/*Test.java" />
					</fileset>
				</batchtest>
				<formatter type="plain" />
				<formatter type="xml" />
			</junit>
		</target>
		<target name="test.prod" depends="javac.tests" description="Run production mode tests">
			<mkdir dir="reports/htmlunit.prod" />
			<junit fork="yes" printsummary="yes" haltonfailure="yes">
				<jvmarg line="-Xmx256m" />
				<sysproperty key="gwt.args" value="-prod -logLevel WARN -out www-test" />
				<sysproperty key="java.awt.headless" value="true" />
				<classpath>
					<pathelement location="src" />
					<pathelement location="test" />
					<path refid="project.class.path" />
					<pathelement location="path_to_the_junit_jar" />
				</classpath> 
				<batchtest todir="reports/htmlunit.prod" >
					<fileset dir="test" >
						<include name="**/*Test.java" /> 
					</fileset>
				</batchtest> 
				<formatter type="plain" />
				<formatter type="xml" />
			</junit>
		</target>
		<target name="test" description="Run development and production mode tests">
			<antcall target="test.dev" />
			<antcall target="test.prod" />
		</target>
	-->

	<target name="build" depends="copy.scr" description="Build this project" />

	<target name="jar" depends="build" description="Create a jar file">
		<jar destfile="${dist}/${module.name}.jar" basedir="build" />
	</target>

</project>
